<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterActivity"
    android:orientation="vertical">


    <TextView
        android:text="Enter email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:gravity="center"
        android:id="@+id/RegisterEnterEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="Create password (min 6 characters):"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:gravity="center"
        android:id="@+id/RegisterEnterPass"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:gravity="center"
        android:id="@+id/RegisterReEnterPass"
        android:inputType="textPassword"
        android:hint="Re-enter password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:onClick="RegisteredClick"
        android:id="@+id/RegisterRegisterButton"
        android:text="Register"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:text="If you already have an account, swipe left or click here:"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:onClick="BacktoSignInClick"
        android:text="Sign in"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/registerProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>
</LinearLayout>